{
    "name": "ticaje/solid-file-manager",
    "authors": [
        {
            "name": "Hector Luis Barrientos",
            "email": "ticaje@filetea.me"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "description": "This is an API to files interaction for PHP",
    "type": "library",
    "keywords": [
        "PHP Files API",
        "Simple File Management"
    ],

    "require": {
        "php": "~7.2",
        "phpoffice/phpspreadsheet": "^1.17",
        "box/spout": "^3.1",
        "ticaje/design-by-contract": "^1.0"
    },
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Ticaje\\FileManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ticaje\\FileManager\\Test\\": "test/"
        }
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "~1.2.0",
        "friendsofphp/php-cs-fixer": "~2.14.0",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "^7",
        "squizlabs/php_codesniffer": "~3.4.0"
    }
}
